spring.application.name=feedback-service
# Server port
server.port=8080

# Gemini API Configuration
gemini.api-key=AIzaSyAH3rlW0c3EGbZxPhkge-ze0AjPBxVlxwk

# Logging configuration
logging.level.com.retailstore=DEBUG
logging.level.org.springframework.web=INFO

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML